<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Error {{ statusCode }}</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #263238;
                color: #fff;
            }
        }
        main {
            margin: 20vh 10vw 0 10vw;
        }
        h1 {
            color: #f44336;
        }
        span.source {
            display: inline-block;
            padding: .25em .5em;
            border: 1px solid #9e9e9e;
            border-radius: .25em;
            font-size: .8em;
            line-height: 1;
        }
        nav {
            margin-top: 2.5em;
            line-height: 1;
        }
        nav a {
            display: inline-block;
            padding: .75em 1.5em;
            background-color: #1976cd;
            box-shadow: #2196f3 0 2px 0 0 inset;
            border-radius: .25em;
            color: #fff;
            text-decoration: none;
            font-size: .9em;
        }
        nav a:active {
            box-shadow: none;
        }
        nav small {
            display: inline-block;
            margin: 0 .25em;
            color: #9e9e9e;
        }
    </style>
</head>
<body>
    <main>
        <h1>Oops! Error {{ statusCode }} &mdash; {{ reasonPhrase }}</h1>
        <p>{{ error.message }} <span class="source">{{ error.source }}</span></p>
        {% if error.violations %}
            <details>
                {% for violation in error.violations %}
                    <p><span class="source">{{ violation.source }}</span> {{ violation.message }}</p>
                {% endfor %}
            </details>
        {% endif %}
        <nav>
            <a href="/" title="Go home">Home</a>
            <small>or</small>
            <a href="javascript:window.history.back()" title="Go back">Back</a>
        </nav>
    </main>
</body>
</html>
